
main section {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto auto;
}

.grafico {
  border: black 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 30rem;
}

.grafico img {
  background-repeat: no-repeat;
  width: 100%;
  height: 25rem;
}
